<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="MConvert" Database="./MConvert.tags">
  <Project Name="MConvert" Path="MConvert/MConvert.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="MConvert" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="MConvert" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
